type=armor
matchItems=leather_helmet
texture.leather_layer_1=lunettes1_var
texture.leather_layer_1_overlay=lunettes1
nbt.display.Name=iregex:.*Lunettes.*(scientifique|Theoriciennes).*
nbt.theo=lunettes